CYCLE No:			1
	- fetch stage instr:
		PC:            00000000
	- decode stage instr:	NOP
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000000
		ALU_RES:       00000000
	- mem stage instr:	null
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	null
		WR:            0
		RD_ADDR:       0
		WR_DATA:       00000000


CYCLE No:			2
	- fetch stage instr:
		PC:            00000000
	- decode stage instr:	NOP
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000000
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	null
		WR:            0
		RD_ADDR:       0
		WR_DATA:       00000000


CYCLE No:			3
	- fetch stage instr:
		PC:            00000004
	- decode stage instr:	ADDI x16, x0, 0x00000007
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000000
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       0
		WR_DATA:       00000000


CYCLE No:			4
	- fetch stage instr:
		PC:            00000008
	- decode stage instr:	AUIPC x4, 0x00002000
	- execute stage instr:	ADDI x16, x0, 0x00000007
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000007
		ALU_RES:       00000007
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       0
		WR_DATA:       00000000


CYCLE No:			5
	- fetch stage instr:
		PC:            0000000C
	- decode stage instr:	ADDI x4, x4, 0xFFFFFFFC
	- execute stage instr:	AUIPC x4, 0x00002000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00002004
		ALU_RES:       00002000
	- mem stage instr:	ADDI x16, x0, 0x00000007
		ADDR_MEM:      00000007
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       0
		WR_DATA:       00000000


CYCLE No:			6
	- fetch stage instr:
		PC:            00000010
	- decode stage instr:	AUIPC x5, 0x00002000
	- execute stage instr:	ADDI x4, x4, 0xFFFFFFFC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000004
		ALU_RES:       00002000
	- mem stage instr:	AUIPC x4, 0x00002000
		ADDR_MEM:      00002000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	ADDI x16, x0, 0x00000007
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000007


CYCLE No:			7
	- fetch stage instr:
		PC:            00000014
	- decode stage instr:	ADDI x5, x5, 0x00000010
	- execute stage instr:	AUIPC x5, 0x00002000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000200C
		ALU_RES:       00002000
	- mem stage instr:	ADDI x4, x4, 0xFFFFFFFC
		ADDR_MEM:      00002000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	AUIPC x4, 0x00002000
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002004


CYCLE No:			8
	- fetch stage instr:
		PC:            00000018
	- decode stage instr:	LUI x13, 0x40000000
	- execute stage instr:	ADDI x5, x5, 0x00000010
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       0000201C
	- mem stage instr:	AUIPC x5, 0x00002000
		ADDR_MEM:      00002000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	ADDI x4, x4, 0xFFFFFFFC
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002000


CYCLE No:			9
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	ADDI x13, x13, 0xFFFFFFFF
	- execute stage instr:	LUI x13, 0x40000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      40000014
		ALU_RES:       40000000
	- mem stage instr:	ADDI x5, x5, 0x00000010
		ADDR_MEM:      0000201C
		DATA_W_MEM:    00000007
		DATA_R_MEM:    00000000
	- wrback stage instr:	AUIPC x5, 0x00002000
		WR:            1
		RD_ADDR:       5
		WR_DATA:       0000200C


CYCLE No:			10
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	ADDI x13, x13, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000017
		ALU_RES:       3FFFFFFF
	- mem stage instr:	LUI x13, 0x40000000
		ADDR_MEM:      40000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	ADDI x5, x5, 0x00000010
		WR:            1
		RD_ADDR:       5
		WR_DATA:       0000201C


CYCLE No:			11
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000007
	- mem stage instr:	ADDI x13, x13, 0xFFFFFFFF
		ADDR_MEM:      3FFFFFFF
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	LUI x13, 0x40000000
		WR:            1
		RD_ADDR:       13
		WR_DATA:       40000000


CYCLE No:			12
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       00002000
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000007
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000000
	- wrback stage instr:	ADDI x13, x13, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       13
		WR_DATA:       3FFFFFFF


CYCLE No:			13
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00002000
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      00002000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000007


CYCLE No:			14
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00002000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       0000000A


CYCLE No:			15
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       0000000A
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			16
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000000
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      0000000A
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			17
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       0000000A
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000000A


CYCLE No:			18
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       00002004
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      0000000A
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			19
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000006
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      00002004
		DATA_W_MEM:    00002000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000000A


CYCLE No:			20
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000001
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000006
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002004


CYCLE No:			21
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000001
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000001
		DATA_W_MEM:    3FFFFFFF
		DATA_R_MEM:    0000000A
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000006


CYCLE No:			22
	- fetch stage instr:
		PC:            0000004C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	ADD x13, x10, x0
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       0000000A
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000001
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000001


CYCLE No:			23
	- fetch stage instr:
		PC:            00000050
	- decode stage instr:	SW x5, 0x00000000(x13)
	- execute stage instr:	JAL x1, 0xFFFFFFD4
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       FFFFFFD4
	- mem stage instr:	ADD x13, x10, x0
		ADDR_MEM:      0000000A
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000001


CYCLE No:			24
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0x00000000
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     2
		NEW_ADDR:      0000004C
		ALU_RES:       00002026
	- mem stage instr:	JAL x1, 0xFFFFFFD4
		ADDR_MEM:      FFFFFFD4
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	ADD x13, x10, x0
		WR:            1
		RD_ADDR:       13
		WR_DATA:       0000000A


CYCLE No:			25
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000050
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      FFFFFFD4
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	JAL x1, 0xFFFFFFD4
		WR:            1
		RD_ADDR:       1
		WR_DATA:       0000004C


CYCLE No:			26
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000006
	- mem stage instr:	NOP
		ADDR_MEM:      FFFFFFD4
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       1
		WR_DATA:       0000004C


CYCLE No:			27
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       00002004
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000006
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000A
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       1
		WR_DATA:       0000004C


CYCLE No:			28
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00002004
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      00002004
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000006


CYCLE No:			29
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       FFFFFFFF
	- mem stage instr:	NOP
		ADDR_MEM:      00002004
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       FFFFFFD1


CYCLE No:			30
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       0000002E
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      FFFFFFFF
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			31
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000001
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      0000002E
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       FFFFFFFF


CYCLE No:			32
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       0000002F
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000001
		DATA_W_MEM:    0000004C
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000002E


CYCLE No:			33
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       00002008
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      0000002F
		DATA_W_MEM:    FFFFFFFF
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000001


CYCLE No:			34
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000005
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      00002008
		DATA_W_MEM:    00002004
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000002F


CYCLE No:			35
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000000
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000005
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002008


CYCLE No:			36
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000000
		DATA_W_MEM:    0000000A
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000005


CYCLE No:			37
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       0000002F
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000000


CYCLE No:			38
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000000


CYCLE No:			39
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000005
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			40
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       00002008
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000005
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFD1
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			41
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00002008
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      00002008
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000005


CYCLE No:			42
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00002008
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       00000016


CYCLE No:			43
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       00000016
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			44
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000000
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      00000016
		DATA_W_MEM:    00000001
		DATA_R_MEM:    00000016
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			45
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       00000016
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000000
		DATA_W_MEM:    0000004C
		DATA_R_MEM:    00000016
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       00000016


CYCLE No:			46
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       0000200C
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      00000016
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			47
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000004
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      0000200C
		DATA_W_MEM:    00002008
		DATA_R_MEM:    00000016
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       00000016


CYCLE No:			48
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000000
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000004
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       0000200C


CYCLE No:			49
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000000
		DATA_W_MEM:    0000000A
		DATA_R_MEM:    00000016
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000004


CYCLE No:			50
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       00000016
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000000


CYCLE No:			51
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000000


CYCLE No:			52
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000004
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			53
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       0000200C
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000004
		DATA_W_MEM:    00000000
		DATA_R_MEM:    00000016
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			54
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       0000200C
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      0000200C
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000004


CYCLE No:			55
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       FFFFFFFF
	- mem stage instr:	NOP
		ADDR_MEM:      0000200C
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       FFFFFFFD


CYCLE No:			56
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       00000002
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      FFFFFFFF
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			57
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000001
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      00000002
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       FFFFFFFF


CYCLE No:			58
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       00000003
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000001
		DATA_W_MEM:    0000004C
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       00000002


CYCLE No:			59
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       00002010
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      00000003
		DATA_W_MEM:    FFFFFFFF
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000001


CYCLE No:			60
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000003
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      00002010
		DATA_W_MEM:    0000200C
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       00000003


CYCLE No:			61
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000001
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000003
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002010


CYCLE No:			62
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000001
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000001
		DATA_W_MEM:    0000000A
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000003


CYCLE No:			63
	- fetch stage instr:
		PC:            0000004C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	ADD x13, x10, x0
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       00000003
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000001
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000001


CYCLE No:			64
	- fetch stage instr:
		PC:            00000050
	- decode stage instr:	SW x5, 0x00000000(x13)
	- execute stage instr:	JAL x1, 0xFFFFFFD4
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       FFFFFFD4
	- mem stage instr:	ADD x13, x10, x0
		ADDR_MEM:      00000003
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000001


CYCLE No:			65
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0x00000000
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     2
		NEW_ADDR:      0000004C
		ALU_RES:       0000201F
	- mem stage instr:	JAL x1, 0xFFFFFFD4
		ADDR_MEM:      FFFFFFD4
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	ADD x13, x10, x0
		WR:            1
		RD_ADDR:       13
		WR_DATA:       00000003


CYCLE No:			66
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000050
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      FFFFFFD4
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	JAL x1, 0xFFFFFFD4
		WR:            1
		RD_ADDR:       1
		WR_DATA:       0000004C


CYCLE No:			67
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000003
	- mem stage instr:	NOP
		ADDR_MEM:      FFFFFFD4
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       1
		WR_DATA:       0000004C


CYCLE No:			68
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       00002010
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000003
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFD
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       1
		WR_DATA:       0000004C


CYCLE No:			69
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00002010
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      00002010
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000003


CYCLE No:			70
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00002010
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       0000000F


CYCLE No:			71
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       0000000F
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			72
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000000
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      0000000F
		DATA_W_MEM:    00000001
		DATA_R_MEM:    0000000F
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			73
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       0000000F
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000000
		DATA_W_MEM:    0000004C
		DATA_R_MEM:    0000000F
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000000F


CYCLE No:			74
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       00002014
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      0000000F
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			75
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000002
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      00002014
		DATA_W_MEM:    00002010
		DATA_R_MEM:    0000000F
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000000F


CYCLE No:			76
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000000
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000002
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002014


CYCLE No:			77
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000003
		DATA_R_MEM:    0000000F
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000002


CYCLE No:			78
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       0000000F
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000000


CYCLE No:			79
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000000


CYCLE No:			80
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000002
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			81
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       00002014
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000002
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000000F
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			82
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00002014
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      00002014
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000002


CYCLE No:			83
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00002014
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       0000001B


CYCLE No:			84
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       0000001B
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			85
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000000
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      0000001B
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			86
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       0000001B
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000000
		DATA_W_MEM:    0000004C
		DATA_R_MEM:    0000001B
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000001B


CYCLE No:			87
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       00002018
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      0000001B
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000000


CYCLE No:			88
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000001
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      00002018
		DATA_W_MEM:    00002014
		DATA_R_MEM:    0000001B
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       0000001B


CYCLE No:			89
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000000
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000001
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       00002018


CYCLE No:			90
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000003
		DATA_R_MEM:    0000001B
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000001


CYCLE No:			91
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       0000001B
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000000


CYCLE No:			92
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000000


CYCLE No:			93
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000001
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			94
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	LW x8, x4, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       00002018
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000001
		DATA_W_MEM:    00000000
		DATA_R_MEM:    0000001B
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			95
	- fetch stage instr:
		PC:            00000028
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       00002018
	- mem stage instr:	LW x8, x4, 0x00000000
		ADDR_MEM:      00002018
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000001


CYCLE No:			96
	- fetch stage instr:
		PC:            0000002C
	- decode stage instr:	XOR x10, x8, x9
	- execute stage instr:	SRAI x9, x8, 0x0000001F
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       FFFFFFFF
	- mem stage instr:	NOP
		ADDR_MEM:      00002018
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	LW x8, x4, 0x00000000
		WR:            1
		RD_ADDR:       8
		WR_DATA:       FFFFFFFC


CYCLE No:			97
	- fetch stage instr:
		PC:            00000030
	- decode stage instr:	ANDI x9, x9, 0x00000001
	- execute stage instr:	XOR x10, x8, x9
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     1
		NEW_ADDR:      00000028
		ALU_RES:       00000003
	- mem stage instr:	SRAI x9, x8, 0x0000001F
		ADDR_MEM:      FFFFFFFF
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       8
		WR_DATA:       00000024


CYCLE No:			98
	- fetch stage instr:
		PC:            00000034
	- decode stage instr:	ADD x10, x10, x9
	- execute stage instr:	ANDI x9, x9, 0x00000001
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     0
		NEW_ADDR:      0000002D
		ALU_RES:       00000001
	- mem stage instr:	XOR x10, x8, x9
		ADDR_MEM:      00000003
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	SRAI x9, x8, 0x0000001F
		WR:            1
		RD_ADDR:       9
		WR_DATA:       FFFFFFFF


CYCLE No:			99
	- fetch stage instr:
		PC:            00000038
	- decode stage instr:	ADDI x4, x4, 0x00000004
	- execute stage instr:	ADD x10, x10, x9
		NOP_inj:       0
		ALU_FORW1:     2
		ALU_FORW2:     1
		NEW_ADDR:      00000030
		ALU_RES:       00000004
	- mem stage instr:	ANDI x9, x9, 0x00000001
		ADDR_MEM:      00000001
		DATA_W_MEM:    0000004C
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	XOR x10, x8, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       00000003


CYCLE No:			100
	- fetch stage instr:
		PC:            0000003C
	- decode stage instr:	ADDI x16, x16, 0xFFFFFFFF
	- execute stage instr:	ADDI x4, x4, 0x00000004
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000038
		ALU_RES:       0000201C
	- mem stage instr:	ADD x10, x10, x9
		ADDR_MEM:      00000004
		DATA_W_MEM:    FFFFFFFF
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	ANDI x9, x9, 0x00000001
		WR:            1
		RD_ADDR:       9
		WR_DATA:       00000001


CYCLE No:			101
	- fetch stage instr:
		PC:            00000040
	- decode stage instr:	SLT x11, x10, x13
	- execute stage instr:	ADDI x16, x16, 0xFFFFFFFF
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000037
		ALU_RES:       00000000
	- mem stage instr:	ADDI x4, x4, 0x00000004
		ADDR_MEM:      0000201C
		DATA_W_MEM:    00002018
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	ADD x10, x10, x9
		WR:            1
		RD_ADDR:       10
		WR_DATA:       00000004


CYCLE No:			102
	- fetch stage instr:
		PC:            00000044
	- decode stage instr:	BEQ x11, x0, 0xFFFFFFDC
	- execute stage instr:	SLT x11, x10, x13
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000003C
		ALU_RES:       00000000
	- mem stage instr:	ADDI x16, x16, 0xFFFFFFFF
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	ADDI x4, x4, 0x00000004
		WR:            1
		RD_ADDR:       4
		WR_DATA:       0000201C


CYCLE No:			103
	- fetch stage instr:
		PC:            00000048
	- decode stage instr:	ADD x13, x10, x0
	- execute stage instr:	BEQ x11, x0, 0xFFFFFFDC
		NOP_inj:       0
		ALU_FORW1:     1
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	SLT x11, x10, x13
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000003
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	ADDI x16, x16, 0xFFFFFFFF
		WR:            1
		RD_ADDR:       16
		WR_DATA:       00000000


CYCLE No:			104
	- fetch stage instr:
		PC:            0000001C
	- decode stage instr:	JAL x1, 0xFFFFFFD4
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000044
		ALU_RES:       00000004
	- mem stage instr:	BEQ x11, x0, 0xFFFFFFDC
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	SLT x11, x10, x13
		WR:            1
		RD_ADDR:       11
		WR_DATA:       00000000


CYCLE No:			105
	- fetch stage instr:
		PC:            00000020
	- decode stage instr:	BEQ x16, x0, 0x00000030
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000001C
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	BEQ x11, x0, 0xFFFFFFDC
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000000


CYCLE No:			106
	- fetch stage instr:
		PC:            00000024
	- decode stage instr:	LW x8, x4, 0x00000000
	- execute stage instr:	BEQ x16, x0, 0x00000030
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			107
	- fetch stage instr:
		PC:            0000004C
	- decode stage instr:	SRAI x9, x8, 0x0000001F
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000020
		ALU_RES:       0000201C
	- mem stage instr:	BEQ x16, x0, 0x00000030
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       29
		WR_DATA:       00000044


CYCLE No:			108
	- fetch stage instr:
		PC:            00000050
	- decode stage instr:	SW x5, 0x00000000(x13)
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000043
		ALU_RES:       FFFFFFFC
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	BEQ x16, x0, 0x00000030
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000000


CYCLE No:			109
	- fetch stage instr:
		PC:            00000054
	- decode stage instr:	JAL x1, 0x00000000
	- execute stage instr:	SW x5, 0x00000000(x13)
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      0000004C
		ALU_RES:       0000201C
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000020


CYCLE No:			110
	- fetch stage instr:
		PC:            00000058
	- decode stage instr:	ADDI x0, x0, 0x00000000
	- execute stage instr:	JAL x1, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000050
		ALU_RES:       00000000
	- mem stage instr:	SW x5, 0x00000000(x13)
		ADDR_MEM:      0000201C
		DATA_W_MEM:    00000003
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       16
		WR_DATA:       00000020


CYCLE No:			111
	- fetch stage instr:
		PC:            00000050
	- decode stage instr:	ADDI x0, x0, 0x00000000
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000054
		ALU_RES:       00000000
	- mem stage instr:	JAL x1, 0x00000000
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	SW x5, 0x00000000(x13)
		WR:            0
		RD_ADDR:       0
		WR_DATA:       0000201C


CYCLE No:			112
	- fetch stage instr:
		PC:            00000054
	- decode stage instr:	JAL x1, 0x00000000
	- execute stage instr:	NOP
		NOP_inj:       1
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000058
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	JAL x1, 0x00000000
		WR:            1
		RD_ADDR:       1
		WR_DATA:       00000054


CYCLE No:			113
	- fetch stage instr:
		PC:            00000058
	- decode stage instr:	ADDI x0, x0, 0x00000000
	- execute stage instr:	JAL x1, 0x00000000
		NOP_inj:       0
		ALU_FORW1:     0
		ALU_FORW2:     0
		NEW_ADDR:      00000050
		ALU_RES:       00000000
	- mem stage instr:	NOP
		ADDR_MEM:      00000000
		DATA_W_MEM:    00000000
		DATA_R_MEM:    FFFFFFFC
	- wrback stage instr:	NOP
		WR:            0
		RD_ADDR:       1
		WR_DATA:       00000054
