Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISCV_CPU'.
Information: Building the design 'CU'. (HDL-193)
Warning:  ../src/CU.vhd:316: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 110 in file
	'../src/CU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           112            |    auto/auto     |
|           116            |    auto/auto     |
|           118            |    auto/auto     |
|           129            |    auto/auto     |
|           140            |    auto/auto     |
|           156            |    auto/auto     |
|           163            |    auto/auto     |
|           184            |    auto/auto     |
|           196            |    auto/auto     |
|           208            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 314 in file
	'../src/CU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           316            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine CU line 252 in file
		'../src/CU.vhd'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
| J_B_taken_delayed_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
=================================================================================

Inferred memory devices in process
	in routine CU line 384 in file
		'../src/CU.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   ALU_CONTROL_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cw_E_reg       | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cw_M_reg       | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cw_W_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'DP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'fetch'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'DP' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine reg_N32 line 20 in file
		'../src/common/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      D_OUT_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'decode'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'DP' with
	the parameters "N=5". (HDL-193)

Inferred memory devices in process
	in routine reg_N5 line 20 in file
		'../src/common/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      D_OUT_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'execute'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mem_acc'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'wrback'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux21' instantiated from design 'fetch' with
	the parameters "NBIT=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'register_file'. (HDL-193)

Statistics for case statements in always block at line 28 in file
	'../src/common/registerfile.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            30            |    auto/auto     |
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine register_file line 47 in file
		'../src/common/registerfile.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    REGISTERS_reg    | Flip-flop |  992  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'immGen'. (HDL-193)

Statistics for case statements in always block at line 24 in file
	'../src/common/immGen.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
|            28            |    auto/auto     |
|            35            |    auto/auto     |
|            47            |    auto/auto     |
|            57            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'mux31' instantiated from design 'execute' with
	the parameters "NBIT=32". (HDL-193)

Statistics for case statements in always block at line 20 in file
	'../src/common/mux31.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            22            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'alu'. (HDL-193)

Statistics for case statements in always block at line 21 in file
	'../src/common/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
