Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISCV_CPU_abs'.
Information: Building the design 'CU_abs'. (HDL-193)
Warning:  ../src/CU_abs.vhd:325: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 112 in file
	'../src/CU_abs.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           114            |    auto/auto     |
|           118            |    auto/auto     |
|           120            |    auto/auto     |
|           131            |    auto/auto     |
|           142            |    auto/auto     |
|           158            |    auto/auto     |
|           165            |    auto/auto     |
|           193            |    auto/auto     |
|           205            |    auto/auto     |
|           217            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 323 in file
	'../src/CU_abs.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           325            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine CU_abs line 261 in file
		'../src/CU_abs.vhd'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
| J_B_taken_delayed_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
=================================================================================

Inferred memory devices in process
	in routine CU_abs line 344 in file
		'../src/CU_abs.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|  ALU_FORW_Src2_reg  | Latch |   2   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================

Inferred memory devices in process
	in routine CU_abs line 393 in file
		'../src/CU_abs.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   ALU_CONTROL_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cw_E_reg       | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cw_M_reg       | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cw_W_reg       | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'DP_abs'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'fetch'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'DP_abs' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine reg_N32 line 20 in file
		'../src/common/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      D_OUT_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'decode'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'reg' instantiated from design 'DP_abs' with
	the parameters "N=5". (HDL-193)

Inferred memory devices in process
	in routine reg_N5 line 20 in file
		'../src/common/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      D_OUT_reg      | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'execute_abs'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mem_acc_abs'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'wrback'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'mux21' instantiated from design 'fetch' with
	the parameters "NBIT=32". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'register_file'. (HDL-193)

Statistics for case statements in always block at line 28 in file
	'../src/common/registerfile.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            30            |    auto/auto     |
|            37            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine register_file line 47 in file
		'../src/common/registerfile.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    REGISTERS_reg    | Flip-flop |  992  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'immGen'. (HDL-193)

Statistics for case statements in always block at line 24 in file
	'../src/common/immGen.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
|            28            |    auto/auto     |
|            35            |    auto/auto     |
|            47            |    auto/auto     |
|            57            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'mux31' instantiated from design 'execute_abs' with
	the parameters "NBIT=32". (HDL-193)

Statistics for case statements in always block at line 20 in file
	'../src/common/mux31.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            22            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ABS_MODULE'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'alu'. (HDL-193)

Statistics for case statements in always block at line 21 in file
	'../src/common/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            26            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'mux41' instantiated from design 'mem_acc_abs' with
	the parameters "NBIT=32". (HDL-193)

Statistics for case statements in always block at line 21 in file
	'../src/common/mux41.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            23            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
