 
****************************************
Report : area
Design : FPmbe
Version: O-2018.06-SP4
Date   : Mon Dec 14 14:05:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          373
Number of nets:                          5652
Number of cells:                         5200
Number of combinational cells:           4541
Number of sequential cells:               646
Number of macros/black boxes:               0
Number of buf/inv:                        935
Number of references:                      46

Combinational area:               5245.519950
Buf/Inv area:                      523.488003
Noncombinational area:            3091.983964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8337.503914
Total area:                 undefined
1
