 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmbe
Version: O-2018.06-SP4
Date   : Mon Dec 14 15:09:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmbe              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X2)              0.00       0.00 r
  I1/B_SIG_reg[5]/QN (DFF_X2)              0.14       0.14 f
  U2626/ZN (XNOR2_X2)                      0.23       0.37 r
  U2834/ZN (INV_X1)                        0.13       0.50 f
  U2525/ZN (XNOR2_X1)                      0.14       0.64 r
  U2973/ZN (INV_X1)                        0.05       0.70 f
  U4133/ZN (XNOR2_X1)                      0.07       0.77 f
  U4134/CO (FA_X1)                         0.10       0.87 f
  U4195/ZN (XNOR2_X1)                      0.07       0.94 f
  U4196/ZN (XNOR2_X1)                      0.06       1.00 f
  U2394/ZN (XNOR2_X1)                      0.06       1.06 f
  intadd_20/U2/S (FA_X1)                   0.14       1.20 r
  U2492/ZN (OR2_X1)                        0.04       1.25 r
  U2297/ZN (NAND2_X1)                      0.03       1.28 f
  U3756/ZN (OAI21_X1)                      0.04       1.32 r
  U2295/ZN (AOI21_X1)                      0.03       1.36 f
  U2265/ZN (OAI21_X1)                      0.12       1.47 r
  U4111/ZN (NAND2_X1)                      0.04       1.51 f
  U4113/ZN (AND2_X1)                       0.04       1.55 f
  U4114/ZN (OAI21_X1)                      0.04       1.60 r
  U4115/ZN (XNOR2_X1)                      0.06       1.65 r
  I2/SIG_in_reg[19]/D (DFF_X1)             0.01       1.66 r
  data arrival time                                   1.66

  clock MY_CLK (rise edge)                 1.77       1.77
  clock network delay (ideal)              0.00       1.77
  clock uncertainty                       -0.07       1.70
  I2/SIG_in_reg[19]/CK (DFF_X1)            0.00       1.70 r
  library setup time                      -0.03       1.67
  data required time                                  1.67
  -----------------------------------------------------------
  data required time                                  1.67
  data arrival time                                  -1.66
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
