 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 19:24:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2652
Number of cells:                         2224
Number of combinational cells:           1958
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        317
Number of references:                      30

Combinational area:               2874.928002
Buf/Inv area:                      229.823999
Noncombinational area:            1190.349987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4065.277988
Total area:                 undefined
1
