 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 17:51:27 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2686
Number of cells:                         2252
Number of combinational cells:           1988
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        333
Number of references:                      29

Combinational area:               2910.040002
Buf/Inv area:                      243.921999
Noncombinational area:            1187.157986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4097.197988
Total area:                 undefined
1
