 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 18:18:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[19]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[19]/QN (DFF_X1)             0.08       0.08 f
  U626/ZN (INV_X2)                         0.10       0.19 r
  U1595/ZN (XNOR2_X1)                      0.09       0.28 r
  U1622/ZN (OAI22_X1)                      0.04       0.33 f
  U1643/S (FA_X1)                          0.14       0.46 f
  U657/ZN (XNOR2_X1)                       0.06       0.53 f
  U716/ZN (XNOR2_X1)                       0.06       0.58 f
  U1661/CO (FA_X1)                         0.09       0.68 f
  U680/ZN (OAI21_X1)                       0.04       0.72 r
  U678/ZN (NAND2_X1)                       0.03       0.75 f
  U1709/S (FA_X1)                          0.15       0.90 r
  U281/ZN (NOR2_X2)                        0.04       0.93 f
  U1710/ZN (NOR2_X1)                       0.05       0.98 r
  U1711/ZN (NAND2_X1)                      0.04       1.02 f
  U1712/ZN (NOR2_X1)                       0.06       1.07 r
  U602/ZN (AOI21_X1)                       0.04       1.12 f
  U601/ZN (OAI21_X1)                       0.05       1.17 r
  U2029/ZN (INV_X1)                        0.03       1.20 f
  U2042/ZN (OAI21_X1)                      0.05       1.24 r
  U2045/ZN (XNOR2_X1)                      0.06       1.30 r
  I2/SIG_in_reg[19]/D (DFF_X1)             0.01       1.31 r
  data arrival time                                   1.31

  clock MY_CLK (rise edge)                 1.41       1.41
  clock network delay (ideal)              0.00       1.41
  clock uncertainty                       -0.07       1.34
  I2/SIG_in_reg[19]/CK (DFF_X1)            0.00       1.34 r
  library setup time                      -0.03       1.31
  data required time                                  1.31
  -----------------------------------------------------------
  data required time                                  1.31
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
