 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 17:17:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG439_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_134/MY_CLK_r_REG281_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG439_S1/CK (DFFR_X1)                         0.00       0.00 r
  MY_CLK_r_REG439_S1/Q (DFFR_X1)                          0.10       0.10 f
  I2/mult_134/a[5] (FPmul_DW_mult_uns_2)                  0.00       0.10 f
  I2/mult_134/U2442/ZN (INV_X1)                           0.06       0.15 r
  I2/mult_134/U1643/ZN (INV_X2)                           0.05       0.20 f
  I2/mult_134/U2251/ZN (XNOR2_X1)                         0.07       0.27 f
  I2/mult_134/U2799/ZN (OAI22_X1)                         0.08       0.35 r
  I2/mult_134/U2923/ZN (OAI21_X1)                         0.04       0.39 f
  I2/mult_134/U2921/ZN (NAND2_X1)                         0.03       0.43 r
  I2/mult_134/U619/S (FA_X1)                              0.11       0.54 f
  I2/mult_134/U616/S (FA_X1)                              0.14       0.68 r
  I2/mult_134/MY_CLK_r_REG281_S2/D (DFF_X1)               0.01       0.69 r
  data arrival time                                                  0.69

  clock MY_CLK (rise edge)                                0.79       0.79
  clock network delay (ideal)                             0.00       0.79
  clock uncertainty                                      -0.07       0.72
  I2/mult_134/MY_CLK_r_REG281_S2/CK (DFF_X1)              0.00       0.72 r
  library setup time                                     -0.03       0.69
  data required time                                                 0.69
  --------------------------------------------------------------------------
  data required time                                                 0.69
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
