 
****************************************
Report : area
Design : fir_adv
Version: O-2018.06-SP4
Date   : Tue Nov 10 15:23:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4178
Number of nets:                         17279
Number of cells:                        10959
Number of combinational cells:          10149
Number of sequential cells:               663
Number of macros/black boxes:               0
Number of buf/inv:                       1137
Number of references:                     117

Combinational area:              18528.496062
Buf/Inv area:                      654.892001
Noncombinational area:            3527.160114
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22055.656176
Total area:                 undefined
1
