 
****************************************
Report : area
Design : fir_adv
Version: O-2018.06-SP4
Date   : Tue Nov 10 15:17:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4178
Number of nets:                         26295
Number of cells:                        21751
Number of combinational cells:          20939
Number of sequential cells:               663
Number of macros/black boxes:               0
Number of buf/inv:                       4197
Number of references:                     124

Combinational area:              24099.067854
Buf/Inv area:                     2633.400000
Noncombinational area:            3600.842123
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27699.909976
Total area:                 undefined
1
