Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : fir_adv
Version: O-2018.06-SP4
Date   : Wed Nov 18 12:35:48 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fir_adv                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.0762 mW   (58%)
  Net Switching Power  = 769.2678 uW   (42%)
                         ---------
Total Dynamic Power    =   1.8454 mW  (100%)

Cell Leakage Power     = 438.2892 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         432.1191           84.3419        5.8524e+04          574.9858  (  25.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    644.0482          684.9363        3.7976e+05        1.7087e+03  (  74.82%)
--------------------------------------------------------------------------------------------------
Total          1.0762e+03 uW       769.2782 uW     4.3829e+05 nW     2.2837e+03 uW
1
