Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : fir_adv
Version: O-2018.06-SP4
Date   : Tue Nov 10 15:25:45 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fir_adv                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6516 mW   (58%)
  Net Switching Power  =   1.1800 mW   (42%)
                         ---------
Total Dynamic Power    =   2.8316 mW  (100%)

Cell Leakage Power     = 441.4790 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         540.4386          153.1858        5.8476e+04          752.0990  (  22.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1112e+03        1.0268e+03        3.8300e+05        2.5210e+03  (  77.02%)
--------------------------------------------------------------------------------------------------
Total          1.6516e+03 uW     1.1800e+03 uW     4.4148e+05 nW     3.2731e+03 uW
1
