 
****************************************
Report : resources
Design : RISCV_CPU_abs
Version: O-2018.06-SP4
Date   : Sat Feb 20 17:58:15 2021
****************************************

Resource Sharing Report for design RISCV_CPU_abs in file ../src/CU_abs.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r402     | DW_cmp       | width=5    |               | control_unit/eq_356_2 |
          |              |            |               | control_unit/eq_361_3 |
| r405     | DW_cmp       | width=5    |               | control_unit/eq_370_2 |
          |              |            |               | control_unit/eq_375_3 |
| r427     | DW_cmp       | width=5    |               | control_unit/eq_294  |
| r429     | DW_cmp       | width=5    |               | control_unit/eq_294_2 |
| r431     | DW_cmp       | width=5    |               | control_unit/eq_353_2 |
| r433     | DW_cmp       | width=5    |               | control_unit/ne_355_2 |
| r435     | DW_cmp       | width=5    |               | control_unit/eq_367_2 |
| r437     | DW_cmp       | width=5    |               | control_unit/ne_369_2 |
| r439     | DW01_add     | width=32   |               | data_path/fetch_stage/ADD/add_16 |
| r441     | DW01_add     | width=32   |               | data_path/execute_stage/addr_add/add_16 |
| r447     | DW01_add     | width=32   |               | data_path/execute_stage/alu_exec/add_27 |
| r449     | DW_sra       | A_width=32 |               | data_path/execute_stage/alu_exec/sra_31 |
       |            |               |                      |
|          |              | SH_width=31 |              |                      |
| r451     | DW_cmp       | width=32   |               | data_path/execute_stage/alu_exec/lt_32 |
| r1035    | DW01_sub     | width=32   |               | sub_1_root_data_path/execute_stage/abs_calc/add_24_ni |
| r1037    | DW01_inc     | width=32   |               | add_0_root_data_path/execute_stage/abs_calc/add_24_ni |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_data_path/execute_stage/abs_calc/add_24_ni      |                |
|                    | DW01_inc         | rpl                |                |
| data_path/fetch_stage/ADD/add_16      |                    |                |
|                    | DW01_add         | rpl                |                |
| data_path/execute_stage/addr_add/add_16                    |                |
|                    | DW01_add         | rpl                |                |
| data_path/execute_stage/alu_exec/add_27                    |                |
|                    | DW01_add         | rpl                |                |
| data_path/execute_stage/alu_exec/lt_32                     |                |
|                    | DW_cmp           | apparch (area)     |                |
===============================================================================

1
