 
****************************************
Report : area
Design : RISCV_CPU
Version: O-2018.06-SP4
Date   : Thu Jan 14 18:31:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          527
Number of nets:                          7885
Number of cells:                         6761
Number of combinational cells:           5157
Number of sequential cells:              1588
Number of macros/black boxes:               0
Number of buf/inv:                       1324
Number of references:                      45

Combinational area:               6328.672046
Buf/Inv area:                      958.663983
Noncombinational area:            8455.342272
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14784.014318
Total area:                 undefined
1
