 
****************************************
Report : area
Design : RISCV_CPU_abs
Version: O-2018.06-SP4
Date   : Fri Jan 15 01:01:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          591
Number of nets:                          8219
Number of cells:                         6964
Number of combinational cells:           5329
Number of sequential cells:              1621
Number of macros/black boxes:               0
Number of buf/inv:                       1361
Number of references:                      48

Combinational area:               6569.668049
Buf/Inv area:                      983.667983
Noncombinational area:            8643.936280
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15213.604329
Total area:                 undefined
1
