 
****************************************
Report : area
Design : RISCV_CPU_abs
Version: O-2018.06-SP4
Date   : Sat Feb 20 17:58:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          591
Number of nets:                          7970
Number of cells:                         6696
Number of combinational cells:           5059
Number of sequential cells:              1623
Number of macros/black boxes:               0
Number of buf/inv:                       1325
Number of references:                      41

Combinational area:               6366.976054
Buf/Inv area:                      942.437983
Noncombinational area:            8631.700278
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14998.676333
Total area:                 undefined
1
