 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_CPU
Version: O-2018.06-SP4
Date   : Sat Feb 20 20:30:18 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: data_path/reg_RD_M_W/D_OUT_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: data_path/decode_stage/reg_file/REGISTERS_reg[23][0]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_CPU          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data_path/reg_RD_M_W/D_OUT_reg[4]/CK (DFFR_X1)          0.00       0.00 r
  data_path/reg_RD_M_W/D_OUT_reg[4]/QN (DFFR_X1)          0.09       0.09 f
  U4398/ZN (NOR3_X1)                                      0.18       0.27 r
  U6377/ZN (NAND2_X1)                                     0.05       0.32 f
  U4955/Z (BUF_X1)                                        0.05       0.37 f
  U4553/Z (BUF_X1)                                        0.04       0.41 f
  U4480/ZN (INV_X1)                                       0.10       0.51 r
  U7243/ZN (OAI22_X1)                                     0.06       0.57 f
  data_path/decode_stage/reg_file/REGISTERS_reg[23][0]/D (DFFR_X1)
                                                          0.01       0.58 f
  data arrival time                                                  0.58

  clock MY_CLK' (rise edge)                               7.00       7.00
  clock network delay (ideal)                             0.00       7.00
  clock uncertainty                                      -0.07       6.93
  data_path/decode_stage/reg_file/REGISTERS_reg[23][0]/CK (DFFR_X1)
                                                          0.00       6.93 r
  library setup time                                     -0.05       6.88
  data required time                                                 6.88
  --------------------------------------------------------------------------
  data required time                                                 6.88
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (MET)                                                        6.31


1
